{
  "name": "gdshop-uniapp",
  "version": "1.0.0",
  "description": "gdshop商城",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/hackchen/gdbase6-shop-uniapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@holyhigh/func.js": "^0.1.2",
    "uni-read-pages": "^1.0.5",
    "uni-simple-router": "^1.5.5",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^4.0.0-beta.1"
  },
  "devDependencies": {
    "@types/uni-app": "^1.4.3"
  },
  
  "uni-app": {
        "scripts": {  
          "h5-dev": {  
            "title": "H5-开发",  
            "env": {  
              "NODE_ENV": "development",  
              "UNI_PLATFORM": "h5",  
              "VUE_APP_BASE_API": "http://127.0.0.1:8181"  
            },  
            "define": {  
              "H5": true  
            }  
          },  
          "h5-sit": {  
            "title": "H5-测试",  
            "env": {  
              "NODE_ENV": "production",  
              "UNI_PLATFORM": "h5",  
              "VUE_APP_BASE_API": "http://47.242.64.5:8099"  
            },  
            "define": {  
              "H5": true  
            }  
          },  
          "h5-prod": {  
            "title": "H5-生产",  
            "env": {  
              "NODE_ENV": "production",  
              "UNI_PLATFORM": "h5",  
              "VUE_APP_BASE_API": "http://47.242.64.5:8099"  
            },  
            "define": {  
              "H5": true  
            }  
          }  
        }  
      }
}
